image: gitlab-registry.cern.ch/cms-cactus/projects/ugt/buildenv

variables:
  GIT_SUBMODULE_STRATEGY: normal

build_rpms:
  stage: build
  script:
    - make clean
    - rm -rf */rpm
    - make rpm
    - find . | grep '\.rpm' | xargs -I {} mv {} .
  artifacts:
    paths:
      - "*.rpm"
    expire_in: 1 week
